# Sui NFT Mint Configuration
# ワークショップで使用するパッケージ情報を記入してください

# 接続先ネットワーク（mainnet/testnet/devnet）
VITE_NETWORK=testnet

# パッケージID（0xで始まる64文字のアドレス）
VITE_PACKAGE_ID=0x83972dfab414ab3d7f3f8690bd657b3c393d761567333db7265ccb7ceea7cc13
# モジュール名
VITE_MODULE_NAME=nft

# Mint関数名
VITE_FUNCTION_NAME=mint